import smtplib

title = soup.find(id="productTitle").get_text().strip()
print(title)

BUY_PRICE = 200

if priceasfloat < BUY_PRICE:
    message = f"{title} is now {price}"

    with smtplib.SMTP('smtp.gmail.com', port=587) as connection:
        connection.starttls()
        result = connection.login('...6@gmail.com', 'kzpx ilkp yxmv yeqq')
        connection.sendmail(
            from_addr='....6@gmail.com',
            to_addrs='....3@gmail.com',
            msg=f"Subject: Amazon Price Alert!\n\n{message}\n{url}".encode("utf-8")
        )
