import requests
import lxml
from bs4 import BeautifulSoup

url = "https://www.amazon.in/gp/product/B08MGMF9ZL/ref=ox_sc_saved_title_4?smid=A15APWRK6P7LBV&th=1"
header = {
    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
    "Accept-Language":"en-GB,en-US;q=0.9,en;q=0.8,kn;q=0.7"
}

response = requests.get(url, headers = header)

soup = BeautifulSoup(response.content,'lxml')
#print(soup.prettify)

price=soup.find(class_='a-offscreen').get_text()
pricewithoutcurrency = price.split("₹")[1]
priceasfloat = float(pricewithoutcurrency)
print(priceasfloat)
